vim9script

# Name:         Marseille
# Description:  A simple dark colorscheme
# Author:       Marseille Bouchard Demko <marseillebd@proton.me>
# Maintainer:   Marseille Bouchard Demko <marseillebd@proton.me>
# URL:          https://github.com/marseillebd/dotfiles
# License:      MIT
# Last Change:  Sat 05 Jul 2025 10:08:38 AM EDT

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'marseille'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

g:terminal_ansi_colors = ['#0d0b0a', '#b3766d', '#59987c', '#a58251', '#678bb7', '#8f7eb2', '#4896a2', '#8b8887', '#1f1c1b', '#ab7594', '#839059', '#a58251', '#4896a2', '#ab7594', '#4896a2', '#d0cdcb']

const transp_bg = get(g:, 'marseille_transp_bg', 0)

hi! link Added diffAdded
hi! link Boolean Constant
hi! link Changed diffChanged
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuMatch Pmenu
hi! link PmenuMatchSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Removed diffRemoved
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

hi Normal guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi ColorColumn guifg=fg guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=fg ctermbg=232 cterm=NONE term=reverse
hi Comment guifg=#8b8887 guibg=NONE guisp=NONE gui=italic ctermfg=245 ctermbg=NONE cterm=italic term=italic
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#8f7eb2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE term=bold,italic
hi Cursor guifg=#c0bdbb guibg=#1f1c1b guisp=NONE gui=NONE ctermfg=250 ctermbg=234 cterm=NONE term=NONE
hi CursorColumn guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=reverse
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE ctermfg=NONE ctermbg=fg cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#151312 guisp=NONE gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE term=underline
hi CursorLineNr guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=bold,italic,reverse,underline
hi DiffAdd guifg=#59987c guibg=#0d0b0a guisp=NONE gui=reverse ctermfg=72 ctermbg=232 cterm=reverse term=reverse,underline
hi DiffChange guifg=#a58251 guibg=#0d0b0a guisp=NONE gui=reverse ctermfg=137 ctermbg=232 cterm=reverse term=reverse,underline
hi DiffDelete guifg=#b3766d guibg=#0d0b0a guisp=NONE gui=reverse ctermfg=138 ctermbg=232 cterm=reverse term=reverse,underline
hi DiffText guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=bold,reverse ctermfg=250 ctermbg=232 cterm=bold,reverse term=bold,reverse,underline
hi Directory guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi EndOfBuffer guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi Error guifg=#b3766d guibg=#0d0b0a guisp=NONE gui=reverse ctermfg=138 ctermbg=232 cterm=reverse term=reverse
hi ErrorMsg guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=reverse ctermfg=250 ctermbg=232 cterm=reverse term=bold,italic,reverse
hi FoldColumn guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=reverse
hi Folded guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=italic ctermfg=250 ctermbg=232 cterm=italic term=italic,reverse,underline
hi Identifier guifg=#c0bdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE term=italic
hi Ignore guifg=#c0bdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#839059 guibg=#0d0b0a guisp=NONE gui=standout ctermfg=101 ctermbg=232 cterm=reverse term=bold,italic,reverse
hi LineNr guifg=#a58251 guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=137 ctermbg=232 cterm=NONE term=reverse
hi MatchParen guifg=#f1eeec guibg=#282625 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE term=bold,underline
hi ModeMsg guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi MoreMsg guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi NonText guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi Pmenu guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=reverse
hi PmenuSbar guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi PmenuSel guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=reverse ctermfg=250 ctermbg=232 cterm=reverse term=NONE
hi PmenuThumb guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi PreProc guifg=#a58251 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE term=italic
hi Question guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=standout
hi Search guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=italic,underline
hi SignColumn guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=reverse
hi Special guifg=#ab7594 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE term=bold,italic
hi SpecialKey guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=bold
hi SpellBad guifg=#c0bdbb guibg=#0d0b0a guisp=#b3766d gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=italic,underline ctermul=138
hi SpellCap guifg=#c0bdbb guibg=#0d0b0a guisp=#a58251 gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=italic,underline ctermul=137
hi SpellLocal guifg=#c0bdbb guibg=#0d0b0a guisp=#8f7eb2 gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=italic,underline ctermul=103
hi SpellRare guifg=#c0bdbb guibg=#0d0b0a guisp=#4896a2 gui=reverse ctermfg=250 ctermbg=232 cterm=reverse term=italic,underline ctermul=66
hi Statement guifg=#59987c guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE term=bold
hi StatusLine guifg=#c0bdbb guibg=#151312 guisp=NONE gui=NONE ctermfg=250 ctermbg=233 cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#c0bdbb guibg=#151312 guisp=NONE gui=NONE ctermfg=250 ctermbg=233 cterm=NONE term=reverse
hi TabLine guifg=#c0bdbb guibg=#151312 guisp=NONE gui=NONE ctermfg=250 ctermbg=233 cterm=NONE term=italic,reverse,underline
hi TabLineFill guifg=#c0bdbb guibg=#151312 guisp=NONE gui=NONE ctermfg=250 ctermbg=233 cterm=NONE term=reverse,underline
hi TabLineSel guifg=#c0bdbb guibg=#151312 guisp=NONE gui=NONE ctermfg=250 ctermbg=233 cterm=NONE term=bold
hi Terminal guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi Title guifg=#c0bdbb guibg=#151312 guisp=NONE gui=NONE ctermfg=250 ctermbg=233 cterm=NONE term=bold
hi Todo guifg=#ab7594 guibg=NONE guisp=NONE gui=reverse ctermfg=132 ctermbg=NONE cterm=reverse term=bold,underline
hi ToolbarButton guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=bold ctermfg=250 ctermbg=232 cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE term=reverse
hi Type guifg=#678bb7 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE term=bold
hi Underlined guifg=#c0bdbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE term=underline
hi VertSplit guifg=#8b8887 guibg=#151312 guisp=NONE gui=NONE ctermfg=245 ctermbg=233 cterm=NONE term=reverse
hi Visual guifg=NONE guibg=#282625 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=reverse
hi VisualNOS guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=NONE
hi WarningMsg guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=standout
hi WildMenu guifg=#c0bdbb guibg=#0d0b0a guisp=NONE gui=NONE ctermfg=250 ctermbg=232 cterm=NONE term=bold

if has('gui_running') || tgc
  if transp_bg == 1
    hi Normal guifg=#c0bdbb guibg=NONE guisp=NONE gui=NONE cterm=NONE
  endif
endif

if tgc || t_Co >= 256
  if transp_bg == 1
    hi Normal ctermfg=250 ctermbg=NONE cterm=NONE
    hi Terminal ctermfg=250 ctermbg=NONE cterm=NONE
  endif
  finish
endif

if t_Co >= 8
  hi Normal ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi ColorColumn ctermfg=fg ctermbg=Black cterm=NONE
  hi Comment ctermfg=LightGrey ctermbg=NONE cterm=italic
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=LightGrey ctermbg=DarkGray cterm=NONE
  hi CursorColumn ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=Black cterm=NONE
  hi CursorLineNr ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi DiffAdd ctermfg=DarkGreen ctermbg=Black cterm=reverse
  hi DiffChange ctermfg=DarkYellow ctermbg=Black cterm=reverse
  hi DiffDelete ctermfg=Red ctermbg=Black cterm=reverse
  hi DiffText ctermfg=LightGrey ctermbg=Black cterm=bold,reverse
  hi Directory ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi EndOfBuffer ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Error ctermfg=Red ctermbg=Black cterm=reverse
  hi ErrorMsg ctermfg=LightGrey ctermbg=Black cterm=reverse
  hi FoldColumn ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Folded ctermfg=LightGrey ctermbg=Black cterm=italic
  hi Identifier ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=LightGreen ctermbg=Black cterm=reverse
  hi LineNr ctermfg=DarkYellow ctermbg=Black cterm=NONE
  hi MatchParen ctermfg=White ctermbg=DarkGray cterm=NONE
  hi ModeMsg ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi MoreMsg ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi NonText ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Pmenu ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi PmenuSbar ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi PmenuSel ctermfg=LightGrey ctermbg=Black cterm=reverse
  hi PmenuThumb ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi PreProc ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Search ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi SignColumn ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Special ctermfg=LightMagenta ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi SpellBad ctermfg=LightGrey ctermbg=Black cterm=NONE ctermul=Red
  hi SpellCap ctermfg=LightGrey ctermbg=Black cterm=NONE ctermul=DarkYellow
  hi SpellLocal ctermfg=LightGrey ctermbg=Black cterm=NONE ctermul=DarkMagenta
  hi SpellRare ctermfg=LightGrey ctermbg=Black cterm=reverse ctermul=LightBlue
  hi Statement ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi StatusLineNC ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi TabLine ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi TabLineFill ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi TabLineSel ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Terminal ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Title ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Todo ctermfg=LightMagenta ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=LightGrey ctermbg=Black cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=Black cterm=NONE
  hi Type ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi VertSplit ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi Visual ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi VisualNOS ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi WarningMsg ctermfg=LightGrey ctermbg=Black cterm=NONE
  hi WildMenu ctermfg=LightGrey ctermbg=Black cterm=NONE
  if transp_bg == 1
    hi Normal ctermfg=LightGrey ctermbg=NONE cterm=NONE
    hi Terminal ctermfg=LightGrey ctermbg=NONE cterm=NONE
  endif
  finish
endif

if t_Co >= 0
  hi PopupSelected term=reverse
  hi debugBreakpoint term=reverse
  hi debugPC term=reverse
  finish
endif

# Background: dark
# 
# ────────────────────────────────────────────────
#    Name     GUI Base256 Base256Hex       Base16
# ────────────────────────────────────────────────
#   amber #a58251     137    #af875f   DarkYellow
#     bg0 #0d0b0a     232    #080808        Black
#     bg1 #151312     233    #121212        Black
#     bg2 #1f1c1b     234    #1c1c1c     DarkGray
#     bg3 #282625     235    #262626     DarkGray
#    blue #678bb7      67    #5f87af     DarkBlue
#     fg0 #8b8887     245    #8a8a8a    LightGrey
#     fg1 #c0bdbb     250    #bcbcbc    LightGrey
#     fg2 #d0cdcb     252    #d0d0d0        White
#     fg3 #f1eeec     255    #eeeeee        White
#   grass #839059     101    #87875f   LightGreen
#   green #59987c      72    #5faf87    DarkGreen
#    pink #ab7594     132    #af5f87 LightMagenta
#     red #b3766d     138    #af8787          Red
#    teal #4896a2      66    #5f8787    LightBlue
#  violet #8f7eb2     103    #8787af  DarkMagenta

# vim: et ts=8 sw=2 sts=2
